{
  "short_name": "SpaceX - Ranbert",
  "name": "SpaceX Dashboard by Ranbert",
  "description": "SpaceX Dashboard Standalone Webapp by Ranbert Hernandez (11030631)",
  "dir": "ltr",
  "lang": "en-us",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#192A43",
  "theme_color": "#18151F",
  "start_url": "/index.html",
  "display": "standalone"
}